#mysql数据源
jdbc.mysql.drivers=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc\:mysql\://localhost\:3306/testbase?useUnicode\=true&characterEncoding\=utf-8
jdbc.mysql.user=mytest
jdbc.mysql.password=123456

#sqlserver数据源
jdbc.sqlserver.drivers=net.sourceforge.jtds.jdbc.Driver
jdbc.sqlserver.url=jdbc:jtds:sqlserver://61.144.44.21:1433;DatabaseName=statrep
jdbc.sqlserver.user=stat
jdbc.sqlserver.password=everflourish.com0608

jdbc.maxconn=100
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000
